<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants-Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="footer-contact">
        <div class="footer-contact-email">
          <a href="#">Email: Plantingservice@7oroof.com</a>
        </div>
        <div class="footer-contact-number"><a href="#">+01 123456789</a></div>
        <div class="footer-contact-adress">
          <a href="#">2072 Pinnickinick Street, WA 98370</a>
        </div>
        <div>
          <ul>
            <li>English</li>
          </ul>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
  <script src="app.js"></script>
</html>
